https://raw.githubusercontent.com/lucian-arno/Rules/refs/heads/main/Apple-API.rule

# 内容：Apple-API
# 数量：20条

DOMAIN,guzzoni.apple.com,AppleAPI
DOMAIN,apps.apple.com,AppleAPI
DOMAIN,api.apps.apple.com,AppleAPI
DOMAIN,api-edge.apps.apple.com,AppleAPI
DOMAIN,bag.itunes.apple.com,AppleAPI
DOMAIN-KEYWORD,buy.itunes.apple.com,AppleAPI
DOMAIN,xp.apple.com,AppleAPI

DOMAIN,play.itunes.apple.com,AppleAPI
DOMAIN,se.itunes.apple.com,AppleAPI
DOMAIN,se-edge.itunes.apple.com,AppleAPI
DOMAIN,su.itunes.apple.com,AppleAPI
DOMAIN,upp.itunes.apple.com,AppleAPI
DOMAIN,beta.music.apple.com,AppleAPI
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,AppleAPI

USER-AGENT,AppleNews*,AppleAPI
DOMAIN-SUFFIX,apple.news,AppleAPI
DOMAIN,news-events.apple.com,AppleAPI
DOMAIN,news-edge.apple.com,AppleAPI
DOMAIN,apple.comscoreresearch.com,AppleAPI

DOMAIN,apple-relay.apple.com,AppleAPIv

