https://raw.githubusercontent.com/lucian-arno/Rules/refs/heads/main/Apple-Direct.rule

# 内容：Apple-Direct
# 数量：44条

USER-AGENT,*com.apple.mobileme.fmip1
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*

USER-AGENT,*WeatherFoundation*
DOMAIN,weather-data.apple.com

USER-AGENT,%E5%9C%B0%E5%9B%BE*
USER-AGENT,%E8%AE%BE%E7%BD%AE*
USER-AGENT,com.apple.geod*
USER-AGENT,com.apple.Maps
USER-AGENT,geod*
USER-AGENT,locationd*
USER-AGENT,Maps*
DOMAIN,gs-loc.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,ls.apple.com.akadns.net
DOMAIN-SUFFIX,ls.apple.com.edgesuite.net
DOMAIN-SUFFIX,ls.apple.com

DOMAIN-SUFFIX,store.apple.com

DOMAIN,api.smoot.apple.com
DOMAIN,api.smoot.apple.cn

DOMAIN,captive.apple.com

DOMAIN,smp-device-content.apple.com
DOMAIN-KEYWORD,smp-device
USER-AGENT,passd*
USER-AGENT,Wallet*

DOMAIN,reserve-prime.apple.com

DOMAIN-KEYWORD,push-apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com

DOMAIN-SUFFIX,lcdn-locator.apple.com
DOMAIN,lcdn-registration.apple.com
DOMAIN,suconfig.apple.com
DOMAIN,xp-cdn.apple.com

DOMAIN,sequoia.apple.com
DOMAIN,seed-sequoia.siri.apple.com

DOMAIN,sq-device.apple.com

DOMAIN-SUFFIX,ocsp.apple.com
USER-AGENT,com.apple.trustd*

DOMAIN-KEYWORD,-cn.apple.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,apple.com.cn

