https://raw.githubusercontent.com/lucian-arno/Rules/refs/heads/main/Apple-CDN-Global.rule

# 内容：Apple-CDN-Global
# 数量：19条

DOMAIN,iosapps.itunes.apple.com
DOMAIN,osxapps.itunes.apple.com
DOMAIN,oscdn.apple.com

DOMAIN,supportdownload.apple.com
DOMAIN,appldnld.apple.com
DOMAIN,appldnld.apple.com.edgesuite.net
DOMAIN,swcdn.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com

DOMAIN-SUFFIX,mzstatic.com

PROCESS-NAME,storedownloadd

USER-AGENT,com.apple.appstored*

DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com

DOMAIN,app-site-association.cdn-apple.com
DOMAIN,downloaddispatch.itunes.apple.com

DOMAIN,download.developer.apple.com

