https://raw.githubusercontent.com/lucian-arno/Rules/refs/heads/main/Apple-Choose.rule

# 内容：Apple-Choose
# 数量：15条

DOMAIN-SUFFIX,ess.apple.com


DOMAIN-SUFFIX,music.apple.com
DOMAIN-SUFFIX,sonos-music.apple.com

DOMAIN,configuration.apple.com

DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,apple-cloudkit.com

DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,apple
DOMAIN,weather-analytics-events.apple.com
