https://raw.githubusercontent.com/lucian-arno/Rules/refs/heads/main/Apple/Apple-CDN-Global.rule

# 内容：Apple-CDN-Global
# 数量：19条

# App Store CDN
DOMAIN,iosapps.itunes.apple.com
DOMAIN,osxapps.itunes.apple.com
DOMAIN,oscdn.apple.com

# 系统与软件更新下载 CDN
DOMAIN,supportdownload.apple.com
DOMAIN,appldnld.apple.com
DOMAIN,appldnld.apple.com.edgesuite.net
DOMAIN,swcdn.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com

# App Store & iTunes Images CDN
DOMAIN-SUFFIX,mzstatic.com

# Mac App Store CDN
PROCESS-NAME,storedownloadd

# iOS App Store CDN
USER-AGENT,com.apple.appstored*

# iTunes CDN
DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com

# 其他 AppStore / iTunes CDN
DOMAIN,app-site-association.cdn-apple.com
DOMAIN,downloaddispatch.itunes.apple.com

# Developer CDN
DOMAIN,download.developer.apple.com

