https://raw.githubusercontent.com/lucian-arno/Rules/refs/heads/main/Apple/Direct/Apple-CDN-Global.rule

# 内容：Apple-CDN-Global
# 数量：19条

# iOS App Store CDN
DOMAIN,iosapps.itunes.apple.com

# MacOS App Store CDN
DOMAIN,osxapps.itunes.apple.com
DOMAIN,oscdn.apple.com

# 系统与软件更新下载 CDN
DOMAIN,supportdownload.apple.com
DOMAIN,appldnld.apple.com
DOMAIN,appldnld.apple.com.edgesuite.net
DOMAIN,swcdn.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com

# App Store & iTunes Images CDN
DOMAIN-SUFFIX,mzstatic.com

# Mac App Store CDN
PROCESS-NAME,storedownloadd

# iOS App Store CDN
USER-AGENT,com.apple.appstored*

# iTunes CDN
DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com

# AASA（通用链接配置文件）专用 CDN
DOMAIN,app-site-association.cdn-apple.com

# AppStore / iTunes 下载分发 CDN
DOMAIN,downloaddispatch.itunes.apple.com

# Developer 下载 CDN
DOMAIN,download.developer.apple.com


